### Get localhost
GET http://localhost:3000/

### Get movies
GET http://localhost:3000/movies

### Get movies by id
GET http://localhost:3000/movies/140


### Get movies by genre
GET http://localhost:3000/movies?genre=romance


### Crear una pelicula con post
POST http://localhost:3000/movies 
Content-Type: application/json

{
    "nombre": "String jaja",
    "año": 1950,
    "empresa": "Fox Enterprise",
    "genero": ["Romance"]
}

### Actualizar movie
PATCH http://localhost:3000/movies/1
Content-Type: application/json

{
    "empresa": "Miki Enterprise"
}